PROMPT='➜ '

git_branch() {
  if git rev-parse --is-inside-work-tree >/dev/null 2>&1; then
    git branch --show-current
  fi
}

update_title() {
  local branch=$(git_branch)
  if [[ -n $branch ]]; then
    print -Pn "\e]0;%~ ($branch)\a"
  else
    print -Pn "\e]0;%~\a"
  fi
}

# Add to hooks (safe for Oh My Zsh, etc.)
autoload -U add-zsh-hook
add-zsh-hook precmd update_title