# Shell shortcuts (gX), mirroring `git <alias>`
alias gst="git status"
alias gci="git commit"
alias gco="git checkout"
alias gw="git whatchanged"
alias gput="git push origin $(git rev-parse --abbrev-ref HEAD)"
alias gget="git pull origin $(git rev-parse --abbrev-ref HEAD)"
alias gtree="git log --oneline --graph --color --all --decorate"
alias gsub="git subtree push --prefix"
alias gdel="git branch -D"
alias gb="git branch"